@keyframes burstIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }

}

@keyframes burstOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }

}

.vux-burst-in-transition {
}

.vux-burst-in-enter {
  animation: burstIn .3s;
}

.vux-burst-in-leave {
  animation: burstOut .3s;
}